# ssm-easy-demo

./: README.md
ssmsc/: pom.xml
ssmsc/src/main/java/com/jiangyuqin/constance/: Constance.java
ssmsc/src/main/java/com/jiangyuqin/controller/: CommonController.java  UserController.java
ssmsc/src/main/java/com/jiangyuqin/listener/: Log4j2ConfigListener.java
ssmsc/src/main/java/com/jiangyuqin/mapper/: BaseMapper.java  CommonExMapper.java  DbaDatasourceMapper.java  SysLogMapper.java  UserAdminMapper.java  UsrAdminMapper.java  UsrLoginLogMapper.java
ssmsc/src/main/java/com/jiangyuqin/model/: DbaDatasource.java  SysLog.java  UsrAdmin.java  UsrLoginLog.java
ssmsc/src/main/java/com/jiangyuqin/service/: BaseService.java  ICommonExService.java  IUserService.java
ssmsc/src/main/java/com/jiangyuqin/service/impl/: BaseServiceImpl.java  CommonExServiceImpl.java  UserServiceImpl.java
ssmsc/src/main/java/com/jiangyuqin/utils/: MyMapper.java
ssmsc/src/main/resources/config/: log4j.properties  log4j2.xml  spring-mybatis.xml
ssmsc/src/main/resources/generator/: generatorConfig.xml
ssmsc/src/main/resources/mapper/: CommonExMapper.xml  DbaDatasourceMapper.xml  SysLogMapper.xml  UsrAdminMapper.xml  UsrLoginLogMapper.xml
ssmsc/src/main/webapp/WEB-INF/: web.xml
